<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px; /* Adjust padding */
    width: 300px; /* Adjust width */
  }

  .form-group {
    margin-bottom: 15px; /* Adjust margin */
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px; /* Adjust margin */
    color: #333;
    font-size: 12px; /* Adjust font size */
  }

  input[type="text"], select {
    width: 100%;
    padding: 8px; /* Adjust padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px; /* Adjust font size */
  }

  select {
    cursor: pointer;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px; /* Adjust padding */
    font-size: 14px; /* Adjust font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  hr {
    margin: 15px 0; /* Adjust margin */
    border: 0;
    border-top: 1px solid #ccc;
  }

  #final-result {
    font-size: 14px; /* Adjust font size */
    margin-top: 15px; /* Adjust margin */
    color: #007bff;
  }
</style>
</head>
<body>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    
    
            
  
    <div class="form-group">
      <label for="company">Company:</label>
      <select id="company" name="company">
        <option value="Maruti">Maruti</option>
        <option value="Hyundai">Hyundai</option>
        <option value="Mahindra">Mahindra</option>
        <option value="Tata">Tata</option>
        <option value="Honda">Honda</option>
        <option value="Toyota">Toyota</option>
        <option value="Ford">Ford</option>
        <option value="Renault">Renault</option>
        <option value="Volkswagen">Volkswagen</option>
        <option value="Chevrolet">Chevrolet</option>
        <option value="Audi">Audi</option>
        <option value="Mini">Mini</option>
        <option value="Nissan">Nissan</option>
        <option value="Skoda">Skoda</option>
        <option value="Force">Force</option>
        <option value="Mitsubishi">Mitsubishi</option>
        <option value="Hindustan">Hindustan</option>
        <option value="Datsun">Datsun</option>
        <option value="BMW">BMW</option>
      </select>
    </div>
   
    <div class="form-group">
        <label for="year">year:</label>
        <input type="number" id="year" name="year" placeholder="Enter year of buying">
    </div>  
    <div class="form-group">
        <label for="kms_covered">kms_covered:</label>
        <input type="number" id="kms_covered" name="kms_covered" placeholder="Enter kms_covered ">
    </div> 
   
    <div class="form-group">
        <label for="fuel_type">fuel_type:</label>
        <select id="fuel_type" name="fuel_type">
          <option value="Petrol">Petrol</option>
          <option value="Diesel">Diesel</option>
n>
        </select>
    </div>
    
   
    

    <div style="clear:both;"></div>
    <input type="submit" value="Submit">
</form>

<div id="final-result">
    {{final_result}}
</div>
</body>
</html>